<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>A simple map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<div id='map'></div>
<script>
    L.mapbox.accessToken = 'pk.eyJ1IjoieHJhaWZmIiwiYSI6ImNpdHdjMTdmbzAwN2gyb284cms3M2V0M3cifQ.9qjUqvwIAmybJCms-cdv8w';
    var map = L.mapbox.map('map', 'mapbox.streets')
            .setView([40, -74.50], 9);

    map.on('click', function(e){
        var marker = new L.marker(e.latlng, {title: "test"}).addTo(map);
    });

</script>
</body>
</html>