<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>A simple map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        .map { height: 100px; width: 200px; }
    </style>
</head>
<body>
<div id='map1' class="map"></div>
<div id='map2' class="map"/>
<script>
    L.mapbox.accessToken = 'pk.eyJ1IjoieHJhaWZmIiwiYSI6ImNpdHdjMTdmbzAwN2gyb284cms3M2V0M3cifQ.9qjUqvwIAmybJCms-cdv8w';
    var map1 = L.mapbox.map('map1', 'mapbox.streets')
            .setView([40, -74.50], 9);

    var map2 = L.mapbox.map('map2', 'mapbox.streets')
            .setView([0, 0], 9);

    map1.on('click', function(e){
        var marker = new L.marker(e.latlng, {title: "test"}).addTo(map1);
    });

</script>
</body>
</html>